# Electircal-Bill-Consumption

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/electricbillcaluclator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/electricbillcaluclator/: DataRecordRepository.kt  MainActivity.kt
app/src/main/java/com/example/electricbillcaluclator/adapter/: RecordsAdapter.kt
app/src/main/java/com/example/electricbillcaluclator/roomdb/: AppRoomDatabase.kt  DataRecordDao.kt  Record.kt
app/src/main/java/com/example/electricbillcaluclator/viewmodel/: DataRecordViewModel.kt
app/src/main/res/layout/: activity_main.xml  record_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/electricbillcaluclator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
